app-root {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  background: #dedede;
  padding: 0;
  margin: 0;
}
h1 {
  position: relative;
  flex: 0;
  font-size: 22px;
  padding: 0 20px;
  height: 50px;
  margin: 0;
}
.omnibar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  flex: 0 1 auto;
  width: 100%;
}
.toolbar {
  position: relative;
  padding-left: 10px;
}
.widgetbar {
  position: relative;
  padding: 10px 0;
  width: 275px;
}
.main-content {
  width: 100%;
  flex: 1 0px;
  display: flex;
  flex-direction: column;
  overflow: auto;
  margin-top: 6px;
}
.dashboard {
  flex: 1;
}
.panel-heading {
  border-bottom: 1px solid #f0f0f0;
  display: inline-block;
  position: relative;
  width: 100%;
  top: 0;
  .panel-title {
    padding: 10px;
    margin: 0;
  }
}
.panel-body {
  overflow: auto;
  padding: 0 10px 10px;
  position: absolute;
  top: 37px;
  bottom: 0;
  left: 0;
  right: 0;
}
.gridster-item-prototype {
  display: block;
  background-color: #e4c8c8;
  position: relative;
  float: left;
  z-index: 99;
  text-align: center;
  font-weight: bold;
  margin: 5px;
  width: 80px;
  height: 60px;
  &.is-over {
    .gridster-item-inner {
      visibility: visible;
    }
  }
  .gridster-item-inner {
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    width: 80px;
    height: 60px;
    visibility: hidden;
    -webkit-transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
    -moz-transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
    -o-transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
  }
}
.position-highlight {
  .inner {
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
    background-color: #768294;
    border: 1px solid transparent;
    -webkit-transition: background 3s;
    transition: background 3s;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
}
.gridster-item-inner {
  position: absolute;
  background: #fff;
  border: 1px solid transparent;
  top: 5px;
  bottom: 5px;
  left: 5px;
  overflow: auto;
  right: 5px;
  -webkit-transition: background 3s;
  transition: background 3s;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.is-dragging {
  .gridster-item-inner {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.24), 0 2px 4px rgba(0, 0, 0, 0.48);
    top: -3px;
    bottom: 13px;
  }
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 11px;
}
tr:nth-child(even) {
  background-color: #f7f8a4;
}
tr:nth-child(odd) {
  background-color: #fdc6f1;
}
